# HostessAssistant_graduation_project

./: ElinaTestProject.sln  README.md  sql.txt
HostessAssistant/: .editorconfig  ElinaTestProject.csproj  Program.cs
HostessAssistant/Controllers/Admin/: AdminController.cs
HostessAssistant/Controllers/History/: HistoryController.cs
HostessAssistant/Controllers/Order/: OrderController.cs
HostessAssistant/Controllers/Queue/: QueueController.cs
HostessAssistant/Controllers/Reservation/: ReservationController.cs
HostessAssistant/Controllers/Table/: TableController.cs
HostessAssistant/Controllers/User/: UserController.cs
HostessAssistant/Controllers/WorkShift/: WorkShiftController.cs
HostessAssistant/Converters/: TimeSpanConverter.cs
HostessAssistant/Interfaces/Admin/: IAdminInterface.cs
HostessAssistant/Interfaces/History/: IHistoryRepository.cs
HostessAssistant/Interfaces/Order/: IOrderRepository.cs
HostessAssistant/Interfaces/Queue/: IQueueRepository.cs
HostessAssistant/Interfaces/Reservation/: IReservationRepository.cs
HostessAssistant/Interfaces/Table/: ITableRepository.cs
HostessAssistant/Interfaces/User/: IUserRepository.cs
HostessAssistant/Interfaces/WorkShift/: IWorkShiftRepository.cs
HostessAssistant/Models/Admin/: AdminRepository.LoginRequestItem.cs  AdminRepository.cs
HostessAssistant/Models/History/: HistoryRepository.HistoryInfo.cs  HistoryRepository.cs
HostessAssistant/Models/Order/: OrderRepository.OrderFinder.cs  OrderRepository.Order_dto.cs  OrderRepository.cs
HostessAssistant/Models/Queue/: QeueRepository.QeueFinder.cs  QeueRepository.QeuePriorityReply.cs  QeueRepository.Qeue_dto.cs  QeueRepository.cs
HostessAssistant/Models/Reservation/: ReservationRepository.ReservationFinder.cs  ReservationRepository.Reservation_dto.cs  ReservationRepository.cs
HostessAssistant/Models/Table/: TableRepository.TableFinder.cs  TableRepository.Table_dto.cs  TableRepository.cs
HostessAssistant/Models/User/: UserRepository.User.cs  UserRepository.UserFinder.cs  UserRepository.cs
HostessAssistant/Models/WorkShift/: WorkShiftRepository.WorkShift_dto.cs  WorkShiftRepository.cs
HostessAssistant/Properties/: launchSettings.json
HostessAssistant/Utils/: ControllerUtils.cs  ExceptionUtils.cs
PostGreContext/: efpt.config.json
drawIo/: Общая схема.drawio  (+2 more)
(+27 files in other folders)
