<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\OneDrive\VisualStudio2017\ElinaTestProject\ElinaTestProject\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\OneDrive\VisualStudio2017\ElinaTestProject\ElinaTestProject\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostGreContext\PostGreContext.csproj" />
  </ItemGroup>

</Project>
